[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00s\x00e\x00r\x00v\x00e\x00r\x003\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zt/temp1/kde_prj/server32/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=server32
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00s\x00e\x00r\x00v\x00e\x00r\x003\x002\x00\x00\x00\x10\x00s\x00e\x00r\x00v\x00e\x00r\x003\x002)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zt/temp1/kde_prj/server32/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=server32,server32
Use External Terminal=false
Working Directory=
isExecutable=false
